index.jade
doctype html
html
	head
		title jncornett
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width, initial-scale=1")
		link(rel="stylesheet", type="text/css", href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css")

	body
		.container
			.header
				h3.text-muted jncornett
			.row
				.col-lg-6
					h4 qedit
					p#qedit
						a.btn.btn-link(href="") github
						a.btn.btn-link(href="/qedit/qedit.html") docs
				.col-lg-6
					h4
					p
					h4
					p
			.footer

		script(src="//code.jquery.com/jquery-2.1.0.min.js")
		script(src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js")
		script(src="index.js")

index.html
<!DOCTYPE html><html><head><title>jncornett</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"></head><body><div class="container"><div class="header"><h3 class="text-muted">jncornett</h3></div><div class="row"><div class="col-lg-6"><h4>qedit</h4><p id="qedit"><a href="" class="btn btn-link">github</a><a href="/qedit/qedit.html" class="btn btn-link">docs</a></p></div><div class="col-lg-6"><h4></h4><p></p><h4></h4><p></p></div></div><div class="footer"></div></div><script src="//code.jquery.com/jquery-2.1.0.min.js"></script><script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script><script src="index.js"></script></body></html>
